<!DOCTYPE html>
<html lang="ko">
<head>
  <title>GALAXY LIFESTYLE HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style media="screen">
    .jumbotron {
       background-color:#000000;
       font-family: Georgia;
       text-shadow: 3px 3px 3px gray;
       color: #ffffff;
       margin-bottom: 00px;
       }
       .panel-primary{
         margin-left: 20px;
         margin-right: 20px;

       }
       }
     a {
      color: #00ff00;
      text-decoration: none;
     }
     a:hover {   /*hover 마우스가 올라갓을때*/
        color: red;
        text-decoration: none;
        cursor: pointer;
     }
     /*네비게이션 영역*/
     .navbar-default { /*배경색상*/
        background-color: #000000;
        border-color: #000000;
        font-size: 15px;
     }
     .navbar-default .navbar-brand {         /*내배게이션 제목 새상*/
        color: #00ff00;
     }
     .navbar-default .navbar-brand:hover,
     .navbar-default .navbar-brand:focus {  /*내비게이션 제목에 마우스를 올렸을때*/
       background-color: transparent;
       color: #bbbbbb;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus{  /*현재 선택된 내비게이션 소개라는글 색상 이벤트*/
       color: #ffffff;
      background-color: #000000;
     }
     .navbar-default .navbar-nav > li> a:hover,
     .navbar-default .navbar-nav > li> a:focus{
        color: #ffffff;
     }
     .navbar-default .navbar-nav > .open > a,
     .navbar-default .navbar-nav > .open > a:hover,
     .navbar-default .navbar-nav > .open > a:focus {  /* 네비게이션 드랍다운 열렸을때 색상*/
        color: #00ff00;
        background-color: blue;
        text-decoration: none;
     }
     .navbar-default .navbar-nav > li >a { /*내비게이션 색상*/
        color: #00ff00;
     }

  </style>
  <!-- 네비게이션 바 -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="galaxylifestyle.html">GALAXY LIFESTYLE</a>
    </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="매장신상품소개.html">매장신상품소개</a></li>
        <li><a href="수선방법.html">수선방법</a></li>
        <li><a href="#">단골고객님소개</a></li>
        <!-- 드롭바 -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
             aria-haspopup="true" aria-expanded="false">게시판<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">남여 궁합</a></li>
              <li><a href="#">꿈 해몽</a></li>
              <li><a href="#">미정</a></li>
            </ul>
          </li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                 aria-haspopup="true" aria-expanded="false">나의 매장 자랑하기<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="#">직원소개</a></li>
                  <li><a href="#">매장소개</a></li>
                  <li><a href="#">옷관리</a></li>
              </ul>
          </li>
      </ul>
      <!-- 드롭바 끝-->
      <!-- 검색창 -->
      <form class="navbar-form navbar-right">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
       </div>
       <button type="submit" class="btn btn-default"style="color:#000000;font-size: 17px;">검색</button>
       &nbsp;&nbsp;<a href="매장찾아오시는길.html" class="btn btn-success"><span class="glyphicon glyphicon-home"></span>&nbsp;매장위치</a>
        <img src="나병우작은사진.jpg" class="img-circle" alt="나병우사진" width="40" height="35">
      </form>
        <!-- 검색창 -->
        <!-- 우측드롭바 -->
      <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
         aria-haspopup="true" aria-expanded="false">login<span class="caret"></span></a>
      <ul class="dropdown-menu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
        </ul>

       </li>
      </ul>
      <!-- 우측드롭바끝 -->

  </div>
  </nav>
  <!-- 네비게이션 바 끝-->
<div class="jumbotron">
<div class="jumbotron text-center">
  <br><br>
  <h1 style="padding-top:30px">GALAXY LIFESTYLE</h1><br><br>
  <h1>CARDINAL</h1><br><br>
  <h2><p>롯데백화점 광주점</p></h2>

</div>
</div>

<div class="container">
  <div class="row" style="text-align: center;">
    <!-- "col-sm(테블렛)" 4는 그리드12칸에서 3개영역차지한것 xs(모바일) md.lg(p/c용) -->
    <div class="col-sm-12">
       <h3>저희매장 행사알아보기</h3>
       <p><a class="btn btn-success" data-target="#modal" data-toggle="modal">행사알아보기</a></p>
       <!-- 모달만들때 같이 사용함 -->
    </div>
  </div>
  <div class="row">
    <div class="modal" id="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2>현재 할인율 행사입니다.</h2>
            <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <h4>추동상품 전품목 할인율 <strong>30%~50%</strong>하고 있습니다.</h4><br>
              <h4>2020년 봄신상품 입고.<h4><br>
              <h4>이번 봄신상품으로 새로 런칭한 CARDINAL을 만나보세요.<h4><br>
              <img src="gc0111C04A.jpg" id="imagepreview" style="width:100%;heigt:100%;">
            </div>
        </div>
      </div>
    </div>
  </div>

<!-- <div class="row">
<div class="col-sm-4">
   <h3>저희매장 행사알아보기</h3>
   <p><a class="btn btn-default" data-target="#modal" data-toggle="modal">행사알아보기</a></p>
</div>
  </div>
<div class="row">
<div class="modal" id="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="text-align:center;">
        <h2>현재 할인율 행사입니다.</h2>
        <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="text-align:center;">
          <h4>전품목 할인율 <strong>30%</strong>하고 있습니다.</h4><br>
          <h4>신상품도 다양하게 정리 되었습니다.<h4><br>
          <h4>신상품도 다양하게 정리 되었습니다.<h4><br>
          <img src="홈.jpg" id="imagepreview" style="width: 500px;heigt:550px;">
        </div>
    </div>
  </div>
</div>
</div> -->
</div>

<!-- 본문밑 미디어 만들기 -->
      <div class="row panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title"><span class="glyphicon glyphicon-hand-right"></span> &nbsp;&nbsp; 따근따근한 신상품</h3>
        </div>
         <div class="panel-body">
           <div class="media-left">
             <a href="#"><img class="media-object" src="gc0111c04a.jpg" ait="나병우"width="65px"height="65px"></a>
           </div>
           <div class="media-body">
             <h4 class="media-heading"><a href="매장신상품소개.html"><br>저희매장 핫한 상품입니다.</a>&nbsp;<span class="badge">new</span></h4>
            2020년 봄상품입니다.요즘 코로나 때문에 이런좋은 신상품을 많은고객님에게 못 보여주고 있어서 슬프네요.
           </div>
           </div>
         </div>


      <!-- 본문밑 미디어 만들기 끝 <hr>테그 한칸내려가면서 줄긋기  펜슬 아이콘 만들기 (glyphicon glyphicon-pencil) -->
<!-- 하단글 만들기 -->
<footer style="background-color:#000000;color:#ffffff">
    <div class="container">
        <br>
        <div class="row">
          <div class="col-sm-2" style="text-align:left"><h5>copyright &copy;2020</h5><h5>나병우(boungwoo Na)</h5></div>
          <div class="col-sm-4" style="text-align:left"><h4>Shopmaster: 나병우</h4><p>저는 항상 긍정적인 마인드를 가진분을 좋아합니다.
                                    <p>카카오톡 아이디 : nabwoo </P><p>▣전화번호 062-221-1551 </P><p>Email: nabwoo@nate.com</P></div>
        <div class="col-sm-2"><h4 style="text-align:center;">백화점 Edi</h4>
            <div class="list-group">
              <a href="http://together.lotteshopping.com/EMDV3/index.html" class="list-group-item">롯데백화점</a>
              <a href="http://sos.shinsegae.com/" class="list-group-item">신세계백화점</a>
              <a href="https://co.ehyundai.com/hris_web/edinewhome/default.aspx" class="list-group-item">현대백화점</a>
            </div>
        </div>
        <div class="col-sm-2"><h4 style="text-align:center;">SNS</h4>
            <div class="list-group">
              <a href="https://www.facebook.com/profile.php?id=100008974654727" class="list-group-item">페이스북</a>
              <a href="#" class="list-group-item">네이버</a>
              <a href="#" class="list-group-item">유투브</a>
            </div>
        </div>
            <!-- 누렸을때 주소나오게 하는것 -->
            <a href="#demo" class="btn btn-default" data-toggle="collapse">매장주소 </a>
            <div id="demo" class="collapse">
              <br><p>광주시 동구  독립로 268 <br>롯데백화점 7층 갤럭시캐쥬얼</p> ☎ 062 221 1551<p> ■ Shopmaster:나 병우</P>
              </div>

                   <!--&cpoy 기호 붙은거 &nbsp 한칸 띠우는것   glyphicon glyphicon-ok(이것은 아이콘옆에 달린거)-->
        <!-- <div class="col-sm-2"><h4 style="text-align:center;"><span class="glyphicon glyphicon-ok">&nbsp;나병우</h4></span></div> -->
     </div>
   </div>
</footer>
<!-- 하단 만들기 끝 -->
</body>
</html>
