<!DOCTYPE html>
<html lang="ko">
<head>
  <title>매장찾아오시는길</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style media="screen">
  .panel-primary{
    margin-left: 20px;
    margin-right: 20px;
  }
  }
a {
 color: #00ff00;
 text-decoration: none;
}
a:hover {   /*hover 마우스가 올라갓을때*/
   color: red;
   text-decoration: none;
   cursor: pointer;
}
/*네비게이션 영역*/
.navbar-default { /*배경색상*/
   background-color: #000000;
   border-color: #000000;
   font-size: 15px;
}
.navbar-default .navbar-brand {         /*내배게이션 제목 새상*/
   color: #00ff00;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {  /*내비게이션 제목에 마우스를 올렸을때*/
  background-color: transparent;
  color: #bbbbbb;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{  /*현재 선택된 내비게이션 소개라는글 색상 이벤트*/
  color: #ffffff;
 background-color: #000000;
}
.navbar-default .navbar-nav > li> a:hover,
.navbar-default .navbar-nav > li> a:focus{
   color: #ffffff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {  /* 네비게이션 드랍다운 열렸을때 색상*/
   color: #00ff00;
   background-color: blue;
   text-decoration: none;
}
.navbar-default .navbar-nav > li >a { /*내비게이션 색상*/
   color: #00ff00;
}


  </style>
  <!-- 네비게이션 바 -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">GALAXY LIFESTYLE</a>
    </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="매장신상품소개.html">매장신상품소개</a></li>
        <li><a href="수선방법.html">수선방법</a></li>
        <li><a href="#">단골고객님소개</a></li>
        <!-- 드롭바 -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
             aria-haspopup="true" aria-expanded="false">게시판<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">남여 궁합</a></li>
              <li><a href="#">꿈 해몽</a></li>
              <li><a href="#">미정</a></li>
            </ul>
          </li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                 aria-haspopup="true" aria-expanded="false">나의 매장 자랑하기<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="#">직원소개</a></li>
                  <li><a href="#">매장소개</a></li>
                  <li><a href="#">옷관리</a></li>
              </ul>
          </li>
      </ul>
      <!-- 드롭바 끝-->
      <!-- 검색창 -->
      <form class="navbar-form navbar-right">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
       </div>
       <button type="submit" class="btn btn-default"style="color:#000000;font-size: 17px;">검색</button>
       &nbsp;&nbsp;<a href="매장찾아오시는길.html" class="btn btn-success"><span class="glyphicon glyphicon-home"></span>&nbsp;매장위치</a>
       <img src="나병우작은사진.jpg" class="img-circle" alt="Cinque Terre" width="40" height="35">
      </form>
        <!-- 검색창 -->
        <!-- 우측드롭바 -->
      <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
         aria-haspopup="true" aria-expanded="false">login<span class="caret"></span></a>
      <ul class="dropdown-menu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
        </ul>
       </li>
      </ul>
      <!-- 우측드롭바끝 -->

  </div>
  </nav>
  <!-- 네비게이션 바 끝-->
  <div class="container">
  <h2 style="text-shadow: 6px 5px 3px gray;">롯데백화점 광주점 </h2><hr>
  <h4><p><span class="glyphicon glyphicon-star"></span>&nbsp;백화점근처 맛집 몇군데 소개합니다. 많이는 없는데 몇년째 꾸준히 많은손님이 찾습니다.<span class="glyphicon glyphicon-ok"></span>&nbsp;맛집 이름을 click해보세요.</p></h4><br>
  <a href="https://map.naver.com/v5/?c=14127747.8512138,4184870.8665886,17,0,0,2,dha&p=r1LUv2hkXGdzGD3XKJPYSg,-178.13,-6.62,80,Float"><h4><span class="glyphicon glyphicon-hand-right"></span>&nbsp;금탑소머리국밥</h4></a>&nbsp;&nbsp;<a href="https://map.naver.com/v5/search/%EB%A1%AF%EB%8D%B0%EB%B0%B1%ED%99%94%EC%A0%90%EA%B4%91%EC%A3%BC%EC%A0%90?c=14127735.0894222,4184903.9425596,18,0,0,0,dha&p=PAz1zuL1-oOkgi9oQJlBVQ,-178.21,-2.14,80,Float"><h4><span class="glyphicon glyphicon-hand-right"></span>&nbsp;반도 선지국집</h4></a><br>
  <h4><a href="https://map.naver.com/v5/?c=14128267.9813047,4184410.1543439,15,0,0,2,dha&p=3DMxm2hXLnrGDuUXm7jtXQ,17.62,5.44,80,Float"><span class="glyphicon glyphicon-hand-right"></span>&nbsp;동천장어구이 장어탕</a></h4><br>
  <h4><a href="https://map.naver.com/v5/?c=14127446.2832506,4184803.6856067,16,0,0,0,dha&p=2l40CKsSBggqo9Aw0wIrrg,-113.48,-3.17,80,Float"><span class="glyphicon glyphicon-hand-right"></span>&nbsp;한정식 일송정, 입구에(맛가)갈치정식도 괜찮습니다.</a></h4><br>
  <div class="row">
    <div class="col-md-8">
      <div class="thumbnail">
        <a href="https://map.naver.com/v5/entry/place/12133962?c=14127445.0889221,4184870.5680065,16,0,0,3,dh" target="_blank">
          <img src="롯데광주위치.gif" alt="Lights" style="width:100%">
          <div class="caption">
            <h3><p><span class="glyphicon glyphicon-ok"></span>&nbsp;사진 click해보세요.<br><br>정확한 백화점 위치를 안내합니다.</p></h3>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- 하단글 만들기 -->
<footer style="background-color:#000000;color:#ffffff">
    <div class="container">
        <br>
        <div class="row">
          <div class="col-sm-2" style="text-align:left"><h5>copyright &copy;2020</h5><h5>나병우(boungwoo Na)</h5></div>
          <div class="col-sm-4" style="text-align:left"><h4>Shopmaster: 나병우</h4><p>저는 항상 긍정적인 마인드를 가진분을 좋아합니다.
                                    <p>카카오톡 아이디 : nabwoo </P><p>▣ 전화번호 062-221-1551 </P><p>Email: nabwoo@nate.com</P></div>
        <div class="col-sm-2"><h4 style="text-align:center;">백화점 Edi</h4>
            <div class="list-group">
              <a href="http://together.lotteshopping.com/EMDV3/index.html" class="list-group-item">롯데백화점</a>
              <a href="#" class="list-group-item">신세계백화점</a>
              <a href="#" class="list-group-item">현대백화점</a>
            </div>
        </div>
        <div class="col-sm-2"><h4 style="text-align:center;">SNS</h4>
            <div class="list-group">
              <a href="https://www.facebook.com/profile.php?id=100008974654727" class="list-group-item">페이스북</a>
              <a href="#" class="list-group-item">네이버</a>
              <a href="#" class="list-group-item">유투브</a>
            </div>
        </div>
            <!-- 누렸을때 주소나오게 하는것 -->
            <a href="#demo" class="btn btn-default" data-toggle="collapse">매장주소</a>
            <div id="demo" class="collapse">
              <br><p>광주시 동구  독립로 268 <br>롯데백화점 7층 갤럭시캐쥬얼</p><p> ☎ 062 221 1551</P><p> ■ Shopmaster:나 병우</P>
            </div>

                   <!--&cpoy 기호 붙은거 &nbsp 한칸 띠우는것   glyphicon glyphicon-ok(이것은 아이콘옆에 달린거)-->
        <!-- <div class="col-sm-2"><h4 style="text-align:center;"><span class="glyphicon glyphicon-ok">&nbsp;나병우</h4></span></div> -->
     </div>
   </div>
</footer>
<!-- 하단 만들기 끝 -->
<!-- 모달 알림창 만들기 -->
</body>
</html>
