<!DOCTYPE html>
<html lang="ko">
<head>
  <title>코디상품</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style media="screen">
  .panel-primary{
    margin-left: 20px;
    margin-right: 20px;
  }
  }
a {
 color: #00ff00;
 text-decoration: none;
}
a:hover {   /*hover 마우스가 올라갓을때*/
   color: red;
   text-decoration: none;
   cursor: pointer;
}
/*네비게이션 영역*/
.navbar-default { /*배경색상*/
   background-color: #000000;
   border-color: #000000;
   font-size: 15px;
}
.navbar-default .navbar-brand {         /*내배게이션 제목 새상*/
   color: #00ff00;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {  /*내비게이션 제목에 마우스를 올렸을때*/
  background-color: transparent;
  color: #bbbbbb;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{  /*현재 선택된 내비게이션 소개라는글 색상 이벤트*/
  color: #ffffff;
 background-color: #000000;
}
.navbar-default .navbar-nav > li> a:hover,
.navbar-default .navbar-nav > li> a:focus{
   color: #ffffff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {  /* 네비게이션 드랍다운 열렸을때 색상*/
   color: #00ff00;
   background-color: blue;
   text-decoration: none;
}
.navbar-default .navbar-nav > li >a { /*내비게이션 색상*/
   color: #00ff00;
}


  </style>
  <!-- 네비게이션 바 -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="galaxylifestyle.html">GALAXY LIFESTYLE</a>
    </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="매장신상품소개.html">매장신상품소개</a></li>
        <li><a href="수선방법.html">수선방법</a></li>
        <li><a href="#">단골고객님소개</a></li>
        <!-- 드롭바 -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
             aria-haspopup="true" aria-expanded="false">게시판<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">남여 궁합</a></li>
              <li><a href="#">꿈 해몽</a></li>
              <li><a href="#">미정</a></li>
            </ul>
          </li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                 aria-haspopup="true" aria-expanded="false">나의 매장 자랑하기<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="#">직원소개</a></li>
                  <li><a href="#">매장소개</a></li>
                  <li><a href="#">옷관리</a></li>
              </ul>
          </li>
      </ul>
      <!-- 드롭바 끝-->
      <!-- 검색창 -->
      <form class="navbar-form navbar-right">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
       </div>
       <button type="submit" class="btn btn-default"style="color:#000000;font-size: 17px;">검색</button>
       &nbsp;&nbsp;<a href="매장찾아오시는길.html" class="btn btn-success"><span class="glyphicon glyphicon-home"></span>&nbsp;매장위치</a>
       <img src="나병우작은사진.jpg" class="img-circle" alt="Cinque Terre" width="40" height="35">
      </form>
        <!-- 검색창 -->
        <!-- 우측드롭바 -->
      <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
         aria-haspopup="true" aria-expanded="false">login<span class="caret"></span></a>
      <ul class="dropdown-menu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
        </ul>
       </li>
      </ul>
      <!-- 우측드롭바끝 -->

  </div>
  </nav>
  <!-- 네비게이션 바 끝-->

  <!-- 테이블 스타일 이용해봄 -->
  <div class="container">
    <h2>&nbsp;코디상품</h2>
    <h4><p>&nbsp;&nbsp;같이 착용하시면 좋은상품입니다.</p></h4>
    <table class="table">
      <thead>
        <tr>
          <th>&nbsp; &nbsp; &nbsp;아웃터</th>
          <th>&nbsp; &nbsp; &nbsp;이너워어</th>

        </tr>
      </thead>
      <tbody>
        <tr style="text-align: center;">
          <td>
            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="gc013zc014.jpg" alt="가죽" style="width:100%">
                  <div class="caption">
                    <p>자켓</p>
                  </div>
              </div>
            </div>
          </td>
          <td>
            <div class="col-sm-5">
              <div class="thumbnail">
                <img src="gc0164c078.jpg" alt="남방" style="width:100%">
                  <div class="caption">
                    <p>남방</p>
                  </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="thumbnail">
                <img src="gc0221m210.jpg" alt="바지" style="width:100%">
                  <div class="caption">
                    <p>바지</p>
                  </div>
              </div>
            </div>

          </td>

        </tr>
        <tr>
          <!-- colspan="2" 칸두칸 합치는것 -->
          <td colspan="2" style="text-align: center;" >


            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="gc013zc014.jpg" alt="가죽" style="width:70%">
                  <div class="caption">
                    <p>자켓</p>
                  </div>
              </div>
            </div>

          </td>


        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>

        </tr>
      </tbody>
    </table>
  </div>

  </body>
  </html>

<!-- 하단글 만들기 -->
<footer style="background-color:#000000;color:#ffffff">
    <div class="container">
        <br>
        <div class="row">
          <div class="col-sm-2" style="text-align:left"><h5>copyright &copy;2020</h5><h5>나병우(boungwoo Na)</h5></div>
          <div class="col-sm-4" style="text-align:left"><h4>Shopmaster: 나병우</h4><p>저는 항상 긍정적인 마인드를 가진분을 좋아합니다.
                                    <p>카카오톡 아이디 : nabwoo </P><p>▣ 전화번호 062-221-1551 </P><p>Email: nabwoo@nate.com</P></div>
        <div class="col-sm-2"><h4 style="text-align:center;">백화점 Edi</h4>
            <div class="list-group">
              <a href="http://together.lotteshopping.com/EMDV3/index.html" class="list-group-item">롯데백화점</a>
              <a href="#" class="list-group-item">신세계백화점</a>
              <a href="#" class="list-group-item">현대백화점</a>
            </div>
        </div>
        <div class="col-sm-2"><h4 style="text-align:center;">SNS</h4>
            <div class="list-group">
              <a href="https://www.facebook.com/profile.php?id=100008974654727" class="list-group-item">페이스북</a>
              <a href="#" class="list-group-item">네이버</a>
              <a href="#" class="list-group-item">유투브</a>
            </div>
        </div>
            <!-- 누렸을때 주소나오게 하는것 -->
            <a href="#demo" class="btn btn-default" data-toggle="collapse">매장주소</a>
            <div id="demo" class="collapse">
              <br><p>광주시 동구  독립로 268 <br>롯데백화점 7층 갤럭시캐쥬얼</p><p> ☎ 062 221 1551</P><p> ■ Shopmaster:나 병우</P>
            </div>

                   <!--&cpoy 기호 붙은거 &nbsp 한칸 띠우는것   glyphicon glyphicon-ok(이것은 아이콘옆에 달린거)-->
        <!-- <div class="col-sm-2"><h4 style="text-align:center;"><span class="glyphicon glyphicon-ok">&nbsp;나병우</h4></span></div> -->
     </div>
   </div>
</footer>
<!-- 하단 만들기 끝 -->
<!-- 모달 알림창 만들기 -->
</body>
</html>
